# DietApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietapp/: AddNewTask.kt  AppInfo.kt  AppInformation.kt  AppManual.kt  Cal.kt  DataBaseHelper.kt  LoginActivity.kt  MainActivity.kt  MemberInfo.kt  MemberInitActivity.kt  MemberInitActivity2.kt  OnDialogCloseListner.kt  PasswordResetActivity.kt  RecoWay.kt  ResultActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StatisticsActivity.kt  StepActivity.kt  SwipeFragment.kt  SwipeGesture.kt  Timer.kt  ToDoAdapter.kt  ToDoModel.kt  TodoAdapter.kt  Todolist.kt  UserInfoActivity.kt  reco_op1.kt  reco_op2.kt  recommand.kt
app/src/main/res/drawable/: progress_bar.xml  radio_selector.xml  radius.xml  radius2.xml  round_square.xml  selector_radio_button.xml  selector_radio_text.xml  text_color_radio.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_newtask.xml  activity_app_info.xml  activity_app_information.xml  activity_app_manual.xml  activity_bmi_result.xml  activity_cal.xml  activity_dialog.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_member_init2.xml  activity_password_reset.xml  activity_reco_op1.xml  activity_reco_op2.xml  activity_reco_way.xml  activity_recommand.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_statistics.xml  activity_step.xml  activity_swipe_fragment.xml  activity_task_layout.xml  activity_timer.xml  activity_user_info.xml  dialog_wait.xml  header.xml  navi_cal.xml  navi_header.xml  navi_main.xml  navi_result.xml  navi_statistics.xml  navi_step.xml  navi_timer.xml  popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
