<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanummingyeong"
        android:text="HealthLog"
        android:textAlignment="center"
        android:textColor="#378ACC"
        android:textSize="62sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmiRateTextView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:fontFamily="@font/nanummingyeong"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/nanummingyeong"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.1"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/nanummingyeong"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/passwordCheckEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/nanummingyeong"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:letterSpacing="0.1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanummingyeong"
            android:letterSpacing="0.1"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button" />

        <Button
            android:id="@+id/gotoLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanummingyeong"
            android:letterSpacing="0.1"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button" />

    </LinearLayout>
</LinearLayout>