<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/flower"
        android:text="HealthLog"
        android:textAlignment="center"
        android:textColor="#378ACC"
        android:textSize="62sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmiRateTextView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:fontFamily="@font/nanummingyeong"
        android:gravity="center"
        android:text="회원정보"
        android:letterSpacing="0.2"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:letterSpacing="0.1"
            android:fontFamily="@font/nanummingyeong"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:letterSpacing="0.1"
            android:fontFamily="@font/nanummingyeong"
            android:hint="전화번호"
            android:inputType="phone"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/birthDayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:letterSpacing="0.1"
            android:fontFamily="@font/nanummingyeong"
            android:hint="생년월일"
            android:inputType="date"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:letterSpacing="0.1"
            android:fontFamily="@font/nanummingyeong"
            android:hint="주소"
            android:inputType="textPostalAddress"
            android:textSize="25sp" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanummingyeong"
            android:text="확인"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button" />

    </LinearLayout>
</LinearLayout>