<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanummingyeong"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#378ACC"
        android:textSize="62sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmiRateTextView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:fontFamily="@font/nanummingyeong"
        android:gravity="center"
        android:text="비밀번호 재설정"
        android:letterSpacing="0.2"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/nanummingyeong"
            android:hint="재설정 할 계정의 이메일을 입력해주세요."
            android:letterSpacing="0.1"
            android:inputType="textEmailAddress"
            android:textSize="25sp" />


        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanummingyeong"
            android:letterSpacing="0.1"
            android:text="보내기"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button" />

    </LinearLayout>

</LinearLayout>